{
  "name": "everyday-concepts",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "@gridsome/source-airtable": "^0.2.0",
    "@gridsome/transformer-remark": "^0.6.0",
    "gridsome": "^0.7.17",
    "gridsome-plugin-feed": "^1.0.2",
    "gridsome-source-static-meta": "github:noxify/gridsome-source-static-meta#master",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "prism-themes": "^1.4.0",
    "sass": "^1.26.9",
    "sass-loader": "^9.0.3",
    "showdown": "^1.9.1",
    "typeface-open-sans": "^0.0.75",
    "typeface-patrick-hand": "^0.0.72",
    "vue-it-bigger": "^0.0.2"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^3.0.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "window": true
    },
    "globals": {
      "browser": true,
      "window": true
    }
  }
}
